<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mrizkisaputra</groupId>
        <artifactId>todolist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>todolist-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mrizkisaputra</groupId>
            <artifactId>todolist-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrizkisaputra</groupId>
            <artifactId>todolist-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mrizkisaputra</groupId>
            <artifactId>todolist-view</artifactId>
        </dependency>
    </dependencies>

</project>